@font-face {
   font-family: 'fontello';
   src: url('../font/fontello.eot?5662498625');
   src: url('../font/fontello.eot?546629825#iefix') format('embedded-opentype'),
   url('../font/fontello.woff?5629486612') format('woff'),
   url('../font/fontello.ttf?5629486625') format('truetype'),
   url('../font/fontello.svg?562498662#fontello') format('svg');
   font-weight: normal;
   font-style: normal;
}
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
}

.icon-heart:before { content: '\e802'; } /* '' */
.icon-share-1:before { content: '\e811'; } /* '' */
.icon-cancel:before { content: '\e804'; } /* '' */
.icon-link-ext:before { content: '\e800'; } /* '' */
.icon-angle-left:before { content: '\e806'; } /* '' */
.icon-angle-up:before { content: '\e807'; } /* '' */
.icon-heart-empty:before { content: '\e801'; } /* '' */
.icon-facebook:before { content: '\e80c'; } /* '' */
.icon-twitter:before { content: '\e80b'; } /* '' */
.icon-vkontakte:before { content: '\e80a'; } /* '' */
.icon-cancel-1:before { content: '\e805'; } /* '' */
.icon-download-1:before { content: '\e808'; } /* '' */
.icon-floppy:before { content: '\e803'; } /* '' */