@font-face {
   font-family: 'icomoon';
   src:url('../font/icomoon.eot?3');
   src:url('../font/icomoon.eot?3#iefix') format('embedded-opentype'),
   url('../font/icomoon.ttf?3') format('truetype'),
   url('../font/icomoon.woff?3') format('woff'),
   url('../font/icomoon.svg?3#icomoon') format('svg');
   font-weight: normal;
   font-style: normal;
}

[class*="menu-icon-"] {
   font-family: 'icomoon';
   speak: none;
   font-style: normal;
   font-weight: normal;
   font-variant: normal;
   text-transform: none;
   line-height: 1;

   /* Better Font Rendering =========== */
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
/*
.menu-icon-erotic2:before {
   content: "\e600";
}
.menu-icon-fav:before {
   content: "\e601";
}
.menu-icon-fun:before {
   content: "\e602";
}
.menu-icon-games:before {
   content: "\e603";
}
.menu-icon-music:before {
   content: "\e604";
}
.menu-icon-news:before {
   content: "\e605";
}
.menu-icon-science:before {
   content: "\e606";
}
.menu-icon-erotic:before {
   content: "\e607";
}
.menu-icon-interests:before {
   content: "\e608";
}
.menu-icon-cinema:before {
   content: "\e609";
}
*/


.menu-icon-cinema:before {
   content: "\e001";
}
.icon-camera:before {
   content: "\e000";
}
.menu-icon-fav:before {
   content: "\e600";
}
.menu-icon-fun:before {
   content: "\e602";
}
.icon-untitled-3:before { /*games*/
   content: "\e603";
}
.icon-untitled-4:before { /*music*/
   content: "\e604";
}
.icon-untitled-5:before { /*news*/
   content: "\e605";
}
.menu-icon-science:before {
   content: "\e606";
}
.menu-icon-erotic:before {
   content: "\e607";
}
.menu-icon-interests:before {
   content: "\e608";
}
.icon-untitled-9:before { /*cinema*/
   content: "\e609";
}
.menu-icon-wave:before {
   content: "\e002";
}
.menu-icon-music:before {
   content: "\e003";
}
.menu-icon-news:before {
   content: "\e004";
}
.menu-icon-games:before {
   content: "\e609";
}
.menu-icon-read:before {
   content: "\e603";
}