@background-body: #C9D5D7; //#E8DDCB; //#E1E2E4;
@background-post: #fff;
@background-header: #4B6880;
@color-body: #334;
@color-meta: #778;
@color-link: #355d99;
@color-border: rgba(250,250,250,.3);
@color-header: #fff;
@tabletWidth: 768px;


.linear-gradient (@color1:#ccc, @color2:#fff, @stop1:0, @stop2:100%, @dir:top) {
   background-color: @color2;
   background: -webkit-linear-gradient(@dir, @color1 @stop1, @color2 @stop2);
   background: -moz-linear-gradient(@dir, @color1 @stop1, @color2 @stop2);
   background: -o-linear-gradient(@dir, @color1 @stop1, @color2 @stop2);
   background: linear-gradient(@dir, @color1 @stop1, @color2 @stop2);
}

.transition (@ms: 300ms, @type: linear, @for: all) {
   -webkit-transition: @ms @type @for;
   -moz-transition: @ms @type @for;
   transition: @ms @type @for;
}

.transform-origin(@where: top) {
   -webkit-transform-origin: @where;
   -ms-transform-origin: @where;
   -o-transform-origin: @where;
   transform-origin: @where;
}

.scaleY (@num) {
   -webkit-transform: scaleY(@num);
   -ms-transform: scaleY(@num);
   -o-transform: scaleY(@num);
   transform: scaleY(@num);
}

.transition-transform (@time: 0.3s, @type: linear) {
   -webkit-transition: -webkit-transform @time @type;
   -ms-transition: -ms-transform @time @type;
   -o-transition: -o-transform @time @type;
   transition: transform @time @type;
}

.animation-height () {
   .scaleY(0);
   .transform-origin(top);
   .transition-transform(0.2s, linear);
}

.gpu () {
   -webkit-transform: translateZ(0);
   -moz-transform: translateZ(0);
   transform: translateZ(0);
}

.font-icon (@content) {
   &:before {
      content: @content;
      font-family: "fontello";
      display: inline-block;
      text-align: center;
      line-height: 1em;
   }
}

.post () {
   max-width: 100%;
   margin: 9pt 5pt;
   padding: 0;
   font-size: 0pt;
   box-shadow: 0pt 0pt 1px rgba(0,0,0, 0.3);
   background: @background-post;

   @media only screen and (min-width: @tabletWidth) {
      margin: 11pt 8pt;
   }
}

// CODE START HERE

body {
   max-width: 700pt;
   margin: 0 auto;
   font-family: "Open Sans", 'Roboto', Arial, sans-serif;
   font-size: 15pt;
   color: @color-body;
   background: @background-body;
   overflow-x: hidden;

   @media only screen and (min-width: @tabletWidth) {
      font-size: 16pt;
   }

   &.zoom  {
      overflow: hidden;

      #view {
         position: absolute;
      }
   }

   &.tablet {
      max-width: 100%;
   }
}

#view {
   overflow: hidden;
   max-width: 100%;
   width: 100%;
}

* {
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -webkit-tap-highlight-color: rgba(0,0,0,0);
}

a {
   color: @color-link;
   text-decoration: underline;
   cursor: pointer;

   &:active {
      color: darken(@color-link, 8%);
   }
}

table {
   border-collapse: collapse;
   width: 100%;
}

.clear {
   clear: both;

   &:before {
      content: "";
      display: table;
      clear: both;
   }
}

.ng-cloak {
   display: none !important;
}


#header {
   position: fixed;
   top: -2pt;
   left: 0;
   right: 0;
   z-index: 10;
   box-shadow: 0px 0px 2px rgba(0,0,0, 0.15);
   height: 43pt;
   color: @color-header;
   text-shadow: 1px 1px 1px rgba(0,0,0, 0.15);
   border-bottom: 1px solid rgba(0,0,0, 0.15);
   text-align: center;

   .back, .top {
      font-size: 30pt;
      font-weight: bold;
      width: 40pt;

      &:active {
         box-shadow: 0 0 50pt rgba(0,0,0,.3) inset;
      }
   }

   @media only screen and (min-width: @tabletWidth) {
      height: 50pt;
   }
}

.header-push {
   height: 39pt;

   @media only screen and (min-width: @tabletWidth) {
      height: 44pt;
   }
}

.tablet {
   .header-push {
      display: none;
   }
}

.check-tablet {
   width: 72pt;
}


.menu-container {
   position: relative;
   z-index: 2;

   .button {
      padding: 1.1em 0;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0,0,0, 0.05);

      &:active {
         color: rgba(255,255,255,.85);
      }

      &.favorite {
         background: #8E3D8D;
      }

      i {
         text-shadow: 1px 1px 1px rgba(0,0,0, 0.2);
         font-size: 36pt;
         line-height: 0pt;
         margin: 0 3% 0 8%;
         vertical-align: middle;
         position: relative;
         top: 3pt;
      }
   }

   .submenu-container {
      font-size: 14pt;
      max-height: 800px;
      height: 0;
      padding: 0 14pt;
      .animation-height();

      &.opened {
         height: auto;
         .scaleY(1);
      }

      div {
         padding: 6pt 9pt 7pt;
         border-bottom: 1px solid rgba(255, 255, 255, 0.3);
         text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
         color: #fff;

         &:last-of-type {
            border-bottom: none;
         }

         &:active {
            background: rgba(105, 105, 105, 0.1);
         }
      }

      &:last-child {
         border-bottom: none;
      }
   }

   @media only screen and (min-width: @tabletWidth) {

      .button {
         padding: 1.2em 0;
      }

      .submenu-container {
         font-size: 15pt;

         div {
            padding: 8pt 14pt 9pt;
         }
      }
   }
}


.tablet {
   #menu-wrap {
      position: fixed;
      left: 5pt;
      top: 5pt;
      bottom: 5pt;
      right: 70%;
      overflow-y: auto;

      .menu-container {
         border: 1px solid rgba(0,0,0,.2);

         .button {
            font-size: 14pt;
            padding: 0.9em 0;

            i {
               margin: 0 0 0 7%;
               font-size: 28pt;
            }
         }
      }
      .submenu-container {
         font-size: 13pt;
         div {
            padding: 4pt 10pt 5pt !important;
         }
      }

   }

   #posts {
      float: right;
      width: 70%;

      .post {
         margin: 6pt 6pt 10pt !important;
      }
   }
}


#posts {
   overflow: hidden;
   max-width: 100%;

   .post {
      .post();
   }

   .post-inner {
      .text {
         font-size: 11.5pt;
         padding: 4pt 4pt 4pt 6pt;
         line-height: 14pt;
         max-width: 100%;
         color: @color-body;

         span, a {
            word-wrap: break-word;
            white-space: pre-wrap;
         }

         .link {
            display: inline-block;
            .font-icon('\e805');

            &:before {
               font-size: 0.7em;
               //color: #555;
               margin: 1pt 2pt 0 0;
               vertical-align: middle;
            }
         }

         .read-more {
            text-decoration: none;
            display: inline-block;
            border-bottom: 1px dashed;
            line-height: 1em;

            &:active {
               background: fade(@color-link, 10%);
            }
         }
      }

   .link {
      margin: 0 0 2pt;
      font-size: 10pt;
      padding: 5pt 5pt;
      display: block;
      .font-icon('\e805');

      &:before {
         margin-right: 5pt;
         color: lighten(@color-link, 10%);
      }

      &:active {
         background: fade(@color-link, 10%);
      }
   }


      .image-container {
         position: relative;
         text-align: center;
         margin-bottom: 2pt;

         .zoom {
            .font-icon('\e802');
            font-size: 14pt;
            position: absolute;
            right: -2pt;
            top: -3pt;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0,0,0, 0.4);
            z-index: 3;
            padding: 10pt;

            &:active {
               color: #E13004;
            }
         }

         .gif {
            .font-icon('\e80d');
            color: @color-body;
            position: absolute;
            right: 50%;
            top: 50%;
            z-index: 3;
            font-size: 0 !important;

            &:before {
               color: rgba(255, 255, 255, 0.8);
               display: inline-block;
               font-size: 20pt !important;
               line-height: 40pt;
               margin-right: -20pt;
               margin-top: -20pt;
               width: 35pt;
               padding-left: 5pt;
               background: rgba(0, 0, 0, 0.35);
               border-radius: 100%;
            }

            &.loading {
               font-size: 15pt !important;
               font-weight: bold;
               color: #fff;
               text-shadow: 1px 1px 0 rgba(0,0,0,.6);
               width: 70pt;
               height: 30pt;
               margin: -20pt -35pt 0 0;
               line-height: 30pt;
               display: inline-block;
               text-align: center;
            }

            &.loading, &.loaded {
               &:before {
                  display: none;
               }
            }
         }

         .image {
            max-width: 100%;
            max-height: 400pt;
            display: inline;

            &.gif-image {
               margin: 4pt auto 2pt;
               min-width: 180pt;
            }
         }
      }

   }

   .meta {
      font-size: 10pt;

      td {
         padding: 2pt 0 2pt;
      }

      .like-td {
         width: 32pt;
         text-align: center;

         .like {
            position: relative;
            z-index: 5;
            .font-icon('\e801');
            margin: -15pt -16pt - 16pt;
            padding: 15pt;
            display: inline-block;
            font-size: 18pt;
            line-height: 18pt;
            color: lighten(@color-body, 40%);

            &.active {
               .font-icon('\e80a');
               color: #ff1802;
               text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
            }
         }
      }

      .avatar-td {
         width: 31pt;

         img {
            width: 21pt;
            height: 21pt;
            margin: 0 5pt;
         }
      }

      .name-td {
         text-align: left;
         vertical-align: top;

         .group {
            font-size: 11pt;
            line-height: 12pt;
            color: lighten(@color-body, 15%);
         }

         .time {
            font-size: 8pt;
            color: lighten(@color-body, 50%);
         }
      }

      .time-td {
         line-height: 11pt;
         text-align: right;
      }
   }

   .loading, .updating {
      padding: 9pt 0;
      text-align: center;
      font-size: 12pt;
   }

   @media only screen and (min-width: @tabletWidth) {
      .post-inner {
         .text {
            font-size: 12pt;
            line-height: 16pt;
            padding: 6pt 8pt;
         }

         .links {
            font-size: 12pt;
         }

         .images {
            .image-container {
               .zoom {
                  font-size: 16pt;
               }
               .image {
                  max-height: 800pt;
               }
            }
         }
      }

      .meta {
         font-size: 12pt;
         padding: 2pt 0 2pt;



         .avatar-td {
            width: 36pt;

            img {
               width: 25pt;
               height: 25pt;
               margin: 0 6pt;
            }


         }

         .name-td {
            text-align: left;
            vertical-align: top;

            .group {
               font-size: 12pt;
               line-height: 14pt;
               max-width: 200pt;
            }

            .time {
               font-size: 9pt;
               color: lighten(@color-body, 50%);
            }
         }

         .like-td {
            .like {
               padding: 15pt;
               margin: -15pt -10pt;
               font-size: 22pt;
            }
         }
      }

   }
}


#zoom {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   max-width: 100%;
   max-height: 100%;
   z-index: 11;
   overflow: hidden;

   .overlay {
      height: 100%;
      width: 100%;
      background: rgba(50,50,50, 0.95);
   }

   .image {
      position: fixed;
      top: 50%;
      left: 50%;

      img {
         box-shadow: 0 0 4px rgba(0,0,0, 0.4);
      }
   }

   #zoom-wrap {
      -webkit-transform: translate3d(0,0,0);
      -moz-transform: translate3d(0,0,0);
      //overflow: hidden;
   }
}


#posts .updating {
   .transition();
   padding: 0;
   height: 0;
   overflow: hidden;
   margin-top: 0;
   max-height: 30pt;
   font-size: 13pt;
   .animation-height();

   &.opened {
      margin-top: 12pt;
      height: auto;
      .scaleY(1);
   }
}

.animate-spin {
   -moz-animation: spin 2s infinite linear;
   -o-animation: spin 2s infinite linear;
   -webkit-animation: spin 2s infinite linear;
   animation: spin 2s infinite linear;
   display: inline-block;
}
@-moz-keyframes spin {
   0% {
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }

   100% {
      -moz-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
   }
}
@-webkit-keyframes spin {
   0% {
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }

   100% {
      -moz-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
   }
}
@-o-keyframes spin {
   0% {
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }

   100% {
      -moz-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
   }
}
@-ms-keyframes spin {
   0% {
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }

   100% {
      -moz-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
   }
}
@keyframes spin {
   0% {
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }

   100% {
      -moz-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
   }
}

