@import "helpers/variables";
@import "helpers/mixins";

#zoom {
   position: fixed;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;

   .header {
      position: static;
      background: #222;

      .download {
         font-size: 20pt;
      }
   }

   .content {
      background: rgba(100,100,100,.95);
      text-align: center;

      #image-wrap {
         height: 100%;
         overflow: hidden;

         img {
            max-width: 90%;
            max-height: 90%;
            margin: 5%;
            box-shadow: 0 0 10pt rgba(0,0,0,.2);
         }
      }
   }
}